{
  "name": "webpack-exercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bsopecki/webpack-exercise.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bsopecki/webpack-exercise/issues"
  },
  "homepage": "https://github.com/bsopecki/webpack-exercise#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "webpack": "^4.29.4",
    "webpack-cli": "^3.2.3"
  }
}
